class conf:
	WINDOW_SIZE = 50
	WINDOW_STEP_NEGATIVES = 10
	WINDOW_AVOID_NEGATIVES = 200
	INPUT_STREAM_DIR = "input/funvisis/mseed"
	INPUT_METADATA_DIR = "input/funvisis/sfiles_nordicformat"
	OUTPUT_MSEED_DIR = "output/funvisis2oklahoma/mseed"
	OUTPUT_MSEED_EVENT_DIR = "output/funvisis2oklahoma/mseed_10s"
	OUTPUT_MSEED_NOISE_DIR = "output/funvisis2oklahoma/mseed_noise"
	OUTPUT_PNG_DIR = "output/funvisis2oklahoma/png"
	OUTPUT_PNG_EVENT_DIR = "output/funvisis2oklahoma/png_10s"
	OUTPUT_PNG_NOISE_DIR = "output/funvisis2oklahoma/png_noise"
	OUTPUT_TFRECORDS_DIR_POSITIVES = "output/positive"
	OUTPUT_TFRECORDS_DIR_NEGATIVES = "output/negative"

