1. Oklahoma

- 47 .mseed (x3 channels) = 13 station GSOK027, 34 station GSOK029
- 1 month each
- around three years
- only slices with events are selected (e.g. 20 events in one month)
- (NO) around 1000 windows of 10 seconds each are obtained

2. FUNVISIS

- Muestrada a 100 sps (samples per second)
- 5 files (5 events)
	- 3 componentes Z,N=N-S,E=W-E
	- +50 estacions? AGIV, AUA1, BAUV, BBGH, BIRV, BRR, CAPV, COD, CRUV, CUMV, CUPV, DABV, ELOV, FDF, FUNV, GRGR, GUDO, GUIV, GUNV, GURV, HATO, HEL, JACV, LUEV, MAN, MAPV, MCQV, MERV, MONV, ORIV, PAYV, PCRV, PGRV, QARV, RBOV, RIOV, RUS, SANV, SDV, ...
	- 161 .mseeds d'uns 500 segons cada aprox.
	- DUBTE: Coincideix el temps d'inici de l'event amb l'inici de l'stream?




2015-01-10-0517-00S (total time 449.0s)
2015-02-05-0420-00S (total time 1199.0s)
2015-02-05-0538-00S (total time 1199.0s)
2015-02-05-0703-00S (total time 1199.0s)
2015-02-14-1027-00S (total time 449.0s)


--------------
python read_mseed.py --stream_path data/streams/GSOK027_3-2015.mseed \
--output_dir data/tfrecord \
--window_size 10 --window_step 11 \
--max_windows 5000 \
--plot True

python read_mseed.py --stream_path data/streams/GSOK027_3-2015.mseed \
--output_dir data/tfrecord \
--window_size 10 --window_step 11 \
--max_windows 5000 \
--plot True

python plot_mseed.py --stream_path /Users/rtous/DockerVolume/deepquake_data/20150110_0517/split/2015-01-10-0517-00M.AGIV__001_EH_1Z

python plot_mseed.py --stream_path /Users/rtous/DockerVolume/deepquake_data/sfiles/2015-01-10-0517-00S.MAN___161

python read_metadata.py --stream_path /Users/rtous/DockerVolume/deepquake_data/20150110_0517/10-0517-00L.S201501

python create_dataset_events.py --stream_dir data/streams --catalog data/6_clusters/catalog_with_cluster_ids.csv --output_dir data/6_clusters/events --save_mseed False --plot True


4. Transforming FUNVISIS mseed to OKLAHOMA-like mseed (selecting one station)

python funvisis2oklahoma.py

5. Predict with ConvNetQuake over transformed FUNVISIS mseed

cd ..
cd ConvNetQuake 
./bin/predict_from_stream.py --stream_path ../deepquake/funvisis/funvisis2oklahoma/mseed/2015-01-10-0517-00S.MAN___161.mseed \
--checkpoint_dir models/convnetquake --n_clusters 6 \
--window_step 11 --output output/funvisis \
--max_windows 8640 --plot