[main]
#model
model = ConvNetQuake2
#n_clusters = 2

#num_conv_layers = 8
num_conv_layers = 4

#num_fc_layers = 1
num_fc_layers = 3
#fc_size = 10

#ksize = 3
#conv_stride = 2
conv_stride = 5
ksize = 20

pooling = true
pooling_window = 5
pooling_stride = 2

#max_checkpoint_step = 2000
