

#########################################################################
############ datos 1 checking refactored preprocessing ###################
#########################################################################

- 50s (but pwindow = 0)

[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1666 windows seen
[validation] true positives = 78
[validation] false positives = 13
[validation] true negatives = 1651
[validation] false negatives = 15
[validation] precission = 85.7142857143%
[validation] recall = 83.8709677419%
[validation] accuracy = 98.406374502%

############ pwindow = 4 ###################

[train] Loaded model at step 5000 from snapshot output/train_50s/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 79
[validation] false positives = 5
[validation] true negatives = 1643
[validation] false negatives = 16
[validation] precission = 94.0476190476%
[validation] recall = 83.1578947368%
[validation] accuracy = 98.7951807229%

[train] Loaded model at step 5000 from snapshot output/train_50s/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 77
[validation] false positives = 7
[validation] true negatives = 1652
[validation] false negatives = 7
[validation] precission = 91.6666666667%
[validation] recall = 91.6666666667%
[validation] accuracy = 99.1967871486%

############ 50s but over old data ###################

Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_olddata/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 78
[validation] false positives = 6
[validation] true negatives = 1643
[validation] false negatives = 16
[validation] precission = 92.8571428571%
[validation] recall = 82.9787234043%
[validation] accuracy = 98.7378083764%



- output/experiment_50s_olddata.o9969089 (old data)

train] Loaded model at step 5000 from snapshot output/train_50s_olddata/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_olddata/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 79
[validation] false positives = 5
[validation] true negatives = 1652
[validation] false negatives = 7
[validation] precission = 94.0476190476%
[validation] recall = 91.8604651163%
[validation] accuracy = 99.3115318417%

x2

train] Loaded model at step 5000 from snapshot output/train_50s_olddata/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_olddata/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 78
[validation] false positives = 6
[validation] true negatives = 1643
[validation] false negatives = 16
[validation] precission = 92.8571428571%
[validation] recall = 82.9787234043%
[validation] accuracy = 98.7378083764%

- output/experiment_50s_olddata_oldmodel.o9969083 (but not oldmodel, just olddata)

[train] Loaded model at step 5000 from snapshot output/train_50s_olddata_oldmodel/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_olddata_oldmodel/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 79
[validation] false positives = 5
[validation] true negatives = 1652
[validation] false negatives = 7
[validation] precission = 94.0476190476%
[validation] recall = 91.8604651163%
[validation] accuracy = 99.3115318417%

[train] Loaded model at step 5000 from snapshot output/train_50s/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] INPUT LAYER shape = 1x5001x3
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 76
[validation] false positives = 8
[validation] true negatives = 1653
[validation] false negatives = 6
[validation] precission = 90.4761904762%
[validation] recall = 92.6829268293%
[validation] accuracy = 99.1967871486%

#######################################################
############  datos 1 new models ######################
#######################################################

- datos 1 model 1 pero ksize = 5 (millor!)

[train] Loaded model at step 5000 from snapshot output/train_50s_ksize5_pwindow4/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1666 windows seen
[validation] true positives = 78
[validation] false positives = 13
[validation] true negatives = 1651
[validation] false negatives = 15
[validation] precission = 85.7142857143%
[validation] recall = 83.8709677419%
[validation] accuracy = 98.406374502%

- datos 1 model 2c?? trained over datos2!?

[train] Loaded model at step 5000 from snapshot output/train_50s_Z_model2c/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
84 windows seen
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER max_pool1 shape = 1x501x32
[INFO] LAYER conv2 shape = 1x251x32
[INFO] LAYER max_pool2 shape = 1x51x32
[INFO] LAYER conv3 shape = 1x26x32
[INFO] LAYER max_pool3 shape = 1x6x32
[INFO] LAYER conv4 shape = 1x3x32
[INFO] LAYER max_pool4 shape = 1x1x32
[INFO] LAYER conv5 shape = 1x1x32
[INFO] LAYER max_pool5 shape = 1x1x32
[INFO] LAYER conv6 shape = 1x1x32
[INFO] LAYER max_pool6 shape = 1x1x32
[INFO] FC LAYER 1 shape = 1x10
[INFO] FC LAYER 2 shape = 1x10
[INFO] FC LAYER LOGITS shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_Z_model2c/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
1659 windows seen
[validation] true positives = 78
[validation] false positives = 6
[validation] true negatives = 1657
[validation] false negatives = 2
[validation] precission = 92.8571428571%
[validation] recall = 97.5%
[validation] accuracy = 99.5410212278%




#######################################################
#######################################################
#######################################################

- datos2

Evaluating at step 5000
Evaluation completed (1 epochs).
21 windows seen
[INFO] INPUT LAYER shape = 1x5001x1
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_Z_datos2/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
139 windows seen
[validation] true positives = 10
[validation] false positives = 11
[validation] true negatives = 116
[validation] false negatives = 23
[validation] precission = 47.619047619%
[validation] recall = 30.303030303%
[validation] accuracy = 78.75%

- datos 2 model 2c

[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER max_pool1 shape = 1x501x32
[INFO] LAYER conv2 shape = 1x251x32
[INFO] LAYER max_pool2 shape = 1x51x32
[INFO] LAYER conv3 shape = 1x26x32
[INFO] LAYER max_pool3 shape = 1x6x32
[INFO] LAYER conv4 shape = 1x3x32
[INFO] LAYER max_pool4 shape = 1x1x32
[INFO] LAYER conv5 shape = 1x1x32
[INFO] LAYER max_pool5 shape = 1x1x32
[INFO] LAYER conv6 shape = 1x1x32
[INFO] LAYER max_pool6 shape = 1x1x32
[INFO] FC LAYER 1 shape = 1x10
[INFO] FC LAYER 2 shape = 1x10
[INFO] FC LAYER LOGITS shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_Z_datos2_model2c/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
139 windows seen
[validation] true positives = 17
[validation] false positives = 4
[validation] true negatives = 133
[validation] false negatives = 6
[validation] precission = 80.9523809524%
[validation] recall = 73.9130434783%
[validation] accuracy = 93.75%

- datos 2 experiment_50s_Z_datos2_ksize5_pwindow4

[train] Loaded model at step 5000 from snapshot output/train_50s_Z_datos2_ksize5_pwindow4/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
21 windows seen
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] FC LAYER LOGITS shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_Z_datos2_ksize5_pwindow4/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
139 windows seen
[validation] true positives = 13
[validation] false positives = 8
[validation] true negatives = 127
[validation] false negatives = 12
[validation] precission = 61.9047619048%
[validation] recall = 52.0%
[validation] accuracy = 87.5%

- datos 2 experiment_50s_Z_datos2_ksize5_pwindow4 + pooling

[train] Loaded model at step 5000 from snapshot output/train_50s_Z_datos2_ksize5_pwindow4/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
21 windows seen
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER max_pool1 shape = 1x501x32
[INFO] LAYER conv2 shape = 1x251x32
[INFO] LAYER max_pool2 shape = 1x51x32
[INFO] LAYER conv3 shape = 1x26x32
[INFO] LAYER max_pool3 shape = 1x6x32
[INFO] LAYER conv4 shape = 1x3x32
[INFO] LAYER max_pool4 shape = 1x1x32
[INFO] LAYER conv5 shape = 1x1x32
[INFO] LAYER max_pool5 shape = 1x1x32
[INFO] LAYER conv6 shape = 1x1x32
[INFO] LAYER max_pool6 shape = 1x1x32
[INFO] LAYER conv7 shape = 1x1x32
[INFO] LAYER max_pool7 shape = 1x1x32
[INFO] LAYER conv8 shape = 1x1x32
[INFO] LAYER max_pool8 shape = 1x1x32
[INFO] FC LAYER LOGITS shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_Z_datos2_ksize5_pwindow4/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
139 windows seen
[validation] true positives = 17
[validation] false positives = 4
[validation] true negatives = 134
[validation] false negatives = 5
[validation] precission = 80.9523809524%
[validation] recall = 77.2727272727%
[validation] accuracy = 94.375%


- datos 2 model 2d (ksize = 10) 

Evaluating at step 5000
Evaluation completed (1 epochs).
21 windows seen
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] FC LAYER LOGITS shape = 1x2
[train] Loaded model at step 5000 from snapshot output/train_50s_Z_datos2_model2d/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
139 windows seen
[validation] true positives = 13
[validation] false positives = 8
[validation] true negatives = 99
[validation] false negatives = 40
[validation] precission = 61.9047619048%
[validation] recall = 24.5283018868%
[validation] accuracy = 70.0%





