#Per no filtrar i no balancejar modifico temporalment config_default.ini
./scripts/step2_and_3_preprocess2_and_3_create_tfrecords.sh oklahoma 10 2 1

./scripts/step4_and_5_train_and_eval_over_tfrecords.sh oklahoma 10 2 1 convnetquake experiments/config_convnetquake.ini


[validation] true positives = 270
[validation] false positives = 10
[validation] true negatives = 3849
[validation] false negatives = 74
[validation] precision = 96.4285714286%
[validation] recall = 78.488372093%
[validation] accuracy = 98.0014275517%
[validation] f1 = 86.5384615385%
[validation] specificity = 99.7408655092%
[validation] balanced accuracy = 138.985051556%
[validation] location accuracy = 100.0%

#tfrecords balancejat
./scripts/step2_and_3_preprocess2_and_3_create_tfrecords.sh oklahoma 10 2 1

python step5_eval_over_tfrecords.py \
--config_file_path experiments/config_convnetquake.ini \
--component_N 0 \
--component_E 0 \
--n_clusters 2 \
--window_size 10 \
--checkpoint_dir output/data_prep_oklahoma/10/CL2/CO1/convnetquake/checkpoints \
--output_dir output/data_prep_oklahoma/10/CL2/CO1/convnetquake/eval \
--tfrecords_dir output/data_prep_oklahoma/10/CL2/CO1/tfrecords/test

[validation] true positives = 270
[validation] false positives = 10
[validation] true negatives = 275
[validation] false negatives = 5
[validation] precision = 96.4285714286%
[validation] recall = 98.1818181818%
[validation] accuracy = 97.3214285714%
[validation] f1 = 97.2972972973%
[validation] specificity = 96.4912280702%
[validation] balanced accuracy = 145.582137161%
[validation] location accuracy = 100.0%
--------------------------------------------------------------------------------------------------------
ara amb finestres de 10s, balanceig i filtering (però sense overlapping!!)

#Per no filtrar i no balancejar modifico temporalment config_default.ini
./scripts/step2_and_3_preprocess2_and_3_create_tfrecords.sh oklahoma 10 2 1

./scripts/step4_and_5_train_and_eval_over_tfrecords.sh oklahoma 10 2 1 model14b experiments/config_model14b.ini

[validation] true positives = 272
[validation] false positives = 8
[validation] true negatives = 278
[validation] false negatives = 2
[validation] precision = 97.1428571429%
[validation] recall = 99.2700729927%
[validation] accuracy = 98.2142857143%
[validation] f1 = 98.1949458484%
[validation] specificity = 97.2027972028%
[validation] balanced accuracy = 98.2364350977%
[validation] location accuracy = 100.0%


--------------------------------------------------------------------------------------------------------


