# DATOS 2

## MODEL 1

qsub -S /bin/bash -N run_v1_step2_train_datos2_10_model1 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 10 2 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_20_model1 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 20 2 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_30_model1 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 30 2 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_40_model1 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 40 2 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_50_model1 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 50 2 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_60_model1 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 60 2 1 model1 config_default.ini

## MODEL 2

qsub -S /bin/bash -N run_v1_step2_train_datos2_10_model2 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 10 2 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_20_model2 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 20 2 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_30_model2 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 30 2 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_40_model2 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 40 2 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_50_model2 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 50 2 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos2_60_model2 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos2 60 2 1 model2 experiments/config_model2.ini

