# DATOS 1, 2, 3

## MODEL 1

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_10_model1_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 10 6 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_20_model1_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 20 6 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_30_model1_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 30 6 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_40_model1_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 40 6 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_50_model1_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 50 6 1 model1 config_default.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_60_model1_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 60 6 1 model1 config_default.ini

## MODEL 2

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_10_model2_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 10 6 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_20_model2_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 20 6 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_30_model2_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 30 6 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_40_model2_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 40 6 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_50_model2_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 50 6 1 model2 experiments/config_model2.ini

qsub -S /bin/bash -N run_v1_step2_train_datos1_datos2_datos3_60_model2_k5 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/step2_train.sh datos1_datos2_datos3 60 6 1 model2 experiments/config_model2.ini

