qsub -S /bin/bash -N deepquake_experiment1_test -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment1_test.sh

STEP 1 
------
qsub -S /bin/bash -N experiment_10s -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_10s.sh
qsub -S /bin/bash -N experiment_10s_Z -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_10s_Z.sh
qsub -S /bin/bash -N experiment_20s -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_20s.sh
qsub -S /bin/bash -N experiment_30s -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_30s.sh
qsub -S /bin/bash -N experiment_40s -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_40s.sh
qsub -S /bin/bash -N experiment_50s -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_50s.sh
qsub -S /bin/bash -N experiment_50s_Z -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_50s_Z.sh

STEP 2 (DATOS2)
------------
qsub -S /bin/bash -N experiment_50s_Z_datos2 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_50s_Z_datos2.sh

STEP 3 (DATOS2 WITH MODEL TRAINED WITH DATOS1)
------------------------------------
qsub -S /bin/bash -N experiment_50s_Z_datos2_datos1train -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_50s_Z_datos2_datos1train.sh

STEP 3 (MODEL2)
------------
qsub -S /bin/bash -N experiment_50s_model2a -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_50s_model2a.sh
qsub -S /bin/bash -N experiment_50s_model2b -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_50s_model2b.sh 

STEP 4 (NEW MODEL FOR DATOS2)
------------------------
qsub -S /bin/bash -N experiment_50s_Z_datos2_model2c -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_50s_Z_datos2_model2c.sh