# DATA PREPROCESSING

qsub -S /bin/bash -N experiment_6_data_preprocessing_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_6_data_preprocessing_k3.sh

# DATOS 1 (MODEL 1)

qsub -S /bin/bash -N experiment_6_train_model1_datos1_10_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train.sh K3 datos1 10 

qsub -S /bin/bash -N experiment_6_train_model1_datos1_50_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train.sh K3 datos1 50

# DATOS 2 (MODEL 1)

qsub -S /bin/bash -N experiment_6_train_model1_datos2_10_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train_z.sh K3/Z datos2 10

qsub -S /bin/bash -N experiment_6_train_model1_datos2_50_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train_z.sh K3/Z datos2 50

# DATOS 3 (MODEL 1)

qsub -S /bin/bash -N experiment_6_train_model1_datos3_10_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train_z.sh K3/Z datos3 10

qsub -S /bin/bash -N experiment_6_train_model1_datos3_50_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train_z.sh K3/Z datos3 50

# DATOS 1, 2 i 3 (MODEL 1)

qsub -S /bin/bash -N experiment_6_train_model1_datos1_datos2_datos3_10_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train_z.sh K3/Z datos1_datos2_datos3 10

qsub -S /bin/bash -N experiment_6_train_model1_datos1_datos2_datos3_50_k3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh ./experiments/train_z.sh K3/Z datos1_datos2_datos3 50