# DATA PREPROCESSING

qsub -S /bin/bash -N experiment_5_data_preprocessing_datos3 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_data_preprocessing_datos3.sh

# DATOS 3 (MODEL 1)

qsub -S /bin/bash -N experiment_5_train_model1_datos3_10 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos3_10.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos3_20 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos3_20.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos3_30 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos3_30.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos3_40 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos3_40.sh

******************** STEP 5/5. EVALUATION ******************* 
[CONFIG] debug = False
[CONFIG] sampling_rate = 100
[CONFIG] window_size = 40 (OVERWRITTEN)
[CONFIG] pwave_window = 0
[CONFIG] window_step_negatives = 10
[CONFIG] window_avoid_negatives = 10
[CONFIG] component_Z = True
[CONFIG] component_N = False (OVERWRITTEN)
[CONFIG] component_E = False (OVERWRITTEN)
[CONFIG] mean_velocity = 18000.0
[CONFIG] mseed_dir = mseed
[CONFIG] mseed_event_dir = mseed_event_windows
[CONFIG] mseed_noise_dir = mseed_noise
[CONFIG] png_dir = png
[CONFIG] png_event_dir = png_event_windows
[CONFIG] png_noise_dir = png_noise
[CONFIG] output_tfrecords_dir_positives = positive
[CONFIG] output_tfrecords_dir_negatives = negative
[CONFIG] random_seed = 666
[CONFIG] model = ConvNetQuake
[CONFIG] num_conv_layers = 8
[CONFIG] conv_stride = 2
[CONFIG] num_fc_layers = 1
[CONFIG] fc_size = 10
[CONFIG] pooling = False
[CONFIG] n_clusters = 2
[CONFIG] pooling_window = 5
[CONFIG] pooling_stride = 5
[CONFIG] ksize = 3
[CONFIG] learning_rate = 0.001
[CONFIG] batch_size = 128
[CONFIG] display_step = 50
[CONFIG] n_threads = 2
[CONFIG] resume = False
[CONFIG] profiling = False
[CONFIG] add = 1
[CONFIG] checkpoint_step = 1000
[CONFIG] max_checkpoint_step = 5000
[CONFIG] window_step_predict = 10
[CONFIG] save_sac = False
[INFO] INPUT LAYER shape = 1x4001x1
[INFO] LAYER conv1 shape = 1x2001x32
[INFO] LAYER conv2 shape = 1x1001x32
[INFO] LAYER conv3 shape = 1x501x32
[INFO] LAYER conv4 shape = 1x251x32
[INFO] LAYER conv5 shape = 1x126x32
[INFO] LAYER conv6 shape = 1x63x32
[INFO] LAYER conv7 shape = 1x32x32
[INFO] LAYER conv8 shape = 1x16x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x512
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/data_prep_datos3/40/train_default/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
82 windows seen
[INFO] INPUT LAYER shape = 1x4001x1
[INFO] LAYER conv1 shape = 1x2001x32
[INFO] LAYER conv2 shape = 1x1001x32
[INFO] LAYER conv3 shape = 1x501x32
[INFO] LAYER conv4 shape = 1x251x32
[INFO] LAYER conv5 shape = 1x126x32
[INFO] LAYER conv6 shape = 1x63x32
[INFO] LAYER conv7 shape = 1x32x32
[INFO] LAYER conv8 shape = 1x16x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x512
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/data_prep_datos3/40/train_default/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
715 windows seen
[validation] true positives = 42
[validation] false positives = 40
[validation] true negatives = 656
[validation] false negatives = 59
[validation] precision = 51.2195121951%
[validation] recall = 41.5841584158%
[validation] accuracy = 87.5784190715%
[validation] f1 = 45.9016393443%

qsub -S /bin/bash -N experiment_5_train_model1_datos3_50 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos3_50.sh

******************** STEP 5/5. EVALUATION ******************* 
[CONFIG] debug = False
[CONFIG] sampling_rate = 100
[CONFIG] window_size = 50 (OVERWRITTEN)
[CONFIG] pwave_window = 0
[CONFIG] window_step_negatives = 10
[CONFIG] window_avoid_negatives = 10
[CONFIG] component_Z = True
[CONFIG] component_N = False (OVERWRITTEN)
[CONFIG] component_E = False (OVERWRITTEN)
[CONFIG] mean_velocity = 18000.0
[CONFIG] mseed_dir = mseed
[CONFIG] mseed_event_dir = mseed_event_windows
[CONFIG] mseed_noise_dir = mseed_noise
[CONFIG] png_dir = png
[CONFIG] png_event_dir = png_event_windows
[CONFIG] png_noise_dir = png_noise
[CONFIG] output_tfrecords_dir_positives = positive
[CONFIG] output_tfrecords_dir_negatives = negative
[CONFIG] random_seed = 666
[CONFIG] model = ConvNetQuake
[CONFIG] num_conv_layers = 8
[CONFIG] conv_stride = 2
[CONFIG] num_fc_layers = 1
[CONFIG] fc_size = 10
[CONFIG] pooling = False
[CONFIG] n_clusters = 2
[CONFIG] pooling_window = 5
[CONFIG] pooling_stride = 5
[CONFIG] ksize = 3
[CONFIG] learning_rate = 0.001
[CONFIG] batch_size = 128
[CONFIG] display_step = 50
[CONFIG] n_threads = 2
[CONFIG] resume = False
[CONFIG] profiling = False
[CONFIG] add = 1
[CONFIG] checkpoint_step = 1000
[CONFIG] max_checkpoint_step = 5000
[CONFIG] window_step_predict = 10
[CONFIG] save_sac = False
[INFO] INPUT LAYER shape = 1x5001x1
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/data_prep_datos3/50/train_default/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
102 windows seen
[INFO] INPUT LAYER shape = 1x5001x1
[INFO] LAYER conv1 shape = 1x2501x32
[INFO] LAYER conv2 shape = 1x1251x32
[INFO] LAYER conv3 shape = 1x626x32
[INFO] LAYER conv4 shape = 1x313x32
[INFO] LAYER conv5 shape = 1x157x32
[INFO] LAYER conv6 shape = 1x79x32
[INFO] LAYER conv7 shape = 1x40x32
[INFO] LAYER conv8 shape = 1x20x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x640
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/data_prep_datos3/50/train_default/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
674 windows seen
[validation] true positives = 46
[validation] false positives = 56
[validation] true negatives = 604
[validation] false negatives = 70
[validation] precision = 45.0980392157%
[validation] recall = 39.6551724138%
[validation] accuracy = 83.7628865979%
[validation] f1 = 42.2018348624%


qsub -S /bin/bash -N experiment_5_train_model1_datos3_60 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos3_60.sh

******************** STEP 5/5. EVALUATION ******************* 
[CONFIG] debug = False
[CONFIG] sampling_rate = 100
[CONFIG] window_size = 60 (OVERWRITTEN)
[CONFIG] pwave_window = 0
[CONFIG] window_step_negatives = 10
[CONFIG] window_avoid_negatives = 10
[CONFIG] component_Z = True
[CONFIG] component_N = False (OVERWRITTEN)
[CONFIG] component_E = False (OVERWRITTEN)
[CONFIG] mean_velocity = 18000.0
[CONFIG] mseed_dir = mseed
[CONFIG] mseed_event_dir = mseed_event_windows
[CONFIG] mseed_noise_dir = mseed_noise
[CONFIG] png_dir = png
[CONFIG] png_event_dir = png_event_windows
[CONFIG] png_noise_dir = png_noise
[CONFIG] output_tfrecords_dir_positives = positive
[CONFIG] output_tfrecords_dir_negatives = negative
[CONFIG] random_seed = 666
[CONFIG] model = ConvNetQuake
[CONFIG] num_conv_layers = 8
[CONFIG] conv_stride = 2
[CONFIG] num_fc_layers = 1
[CONFIG] fc_size = 10
[CONFIG] pooling = False
[CONFIG] n_clusters = 2
[CONFIG] pooling_window = 5
[CONFIG] pooling_stride = 5
[CONFIG] ksize = 3
[CONFIG] learning_rate = 0.001
[CONFIG] batch_size = 128
[CONFIG] display_step = 50
[CONFIG] n_threads = 2
[CONFIG] resume = False
[CONFIG] profiling = False
[CONFIG] add = 1
[CONFIG] checkpoint_step = 1000
[CONFIG] max_checkpoint_step = 5000
[CONFIG] window_step_predict = 10
[CONFIG] save_sac = False
[INFO] INPUT LAYER shape = 1x6001x1
[INFO] LAYER conv1 shape = 1x3001x32
[INFO] LAYER conv2 shape = 1x1501x32
[INFO] LAYER conv3 shape = 1x751x32
[INFO] LAYER conv4 shape = 1x376x32
[INFO] LAYER conv5 shape = 1x188x32
[INFO] LAYER conv6 shape = 1x94x32
[INFO] LAYER conv7 shape = 1x47x32
[INFO] LAYER conv8 shape = 1x24x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x768
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/data_prep_datos3/60/train_default/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
122 windows seen
[INFO] INPUT LAYER shape = 1x6001x1
[INFO] LAYER conv1 shape = 1x3001x32
[INFO] LAYER conv2 shape = 1x1501x32
[INFO] LAYER conv3 shape = 1x751x32
[INFO] LAYER conv4 shape = 1x376x32
[INFO] LAYER conv5 shape = 1x188x32
[INFO] LAYER conv6 shape = 1x94x32
[INFO] LAYER conv7 shape = 1x47x32
[INFO] LAYER conv8 shape = 1x24x32
[INFO] LAST LAYER CONV RESHAPED shape = 1x768
[INFO] FC LAYER shape = 1x2
[train] Loaded model at step 5000 from snapshot output/data_prep_datos3/60/train_default/checkpoints/model-5000.
Evaluating at step 5000
Evaluation completed (1 epochs).
634 windows seen
[validation] true positives = 48
[validation] false positives = 74
[validation] true negatives = 570
[validation] false negatives = 64
[validation] precision = 39.3442622951%
[validation] recall = 42.8571428571%
[validation] accuracy = 81.746031746%
[validation] f1 = 41.0256410256%

# DATOS (1 y 2) y 3 (MODEL 1)

qsub -S /bin/bash -N experiment_5_train_model1_datos1_datos2_datos3_10 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos1_datos2_10.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos1_datos2_datos3_20 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos1_datos2_20.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos1_datos2_datos3_30 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos1_datos2_30.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos1_datos2_datos3_40 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos1_datos2_40.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos1_datos2_datos3_50 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos1_datos2_50.sh

qsub -S /bin/bash -N experiment_5_train_model1_datos1_datos2_datos3_60 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model1_datos1_datos2_60.sh

# DATOS (1 y 2) y 3 (MODEL 2b)

qsub -S /bin/bash -N experiment_5_train_model2b_datos1_datos2_datos3_10 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model2b_datos1_datos2_10.sh

qsub -S /bin/bash -N experiment_5_train_model2b_datos1_datos2_datos3_20 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model2b_datos1_datos2_20.sh

qsub -S /bin/bash -N experiment_5_train_model2b_datos1_datos2_datos3_30 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model2b_datos1_datos2_30.sh

qsub -S /bin/bash -N experiment_5_train_model2b_datos1_datos2_datos3_40 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model2b_datos1_datos2_40.sh

qsub -S /bin/bash -N experiment_5_train_model2b_datos1_datos2_datos3_50 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model2b_datos1_datos2_50.sh

qsub -S /bin/bash -N experiment_5_train_model2b_datos1_datos2_datos3_60 -M rtous@ac.upc.edu -l big ./arvei/launch.sh experiments/experiment_5_train_model2b_datos1_datos2_60.sh


